# Smart-Query-Meta

./: README.md  pom.xml
src/main/java/com/iprogrammerr/smart/query/meta/: ActiveRecord.java  App.java  Configuration.java  Database.java  IdInfo.java  MetaData.java  MetaMojo.java  MetaTable.java  Table.java  TableRepresentationFactory.java  Tables.java  TestDatabaseSetup.java  UpdateableColumn.java
src/main/java/com/iprogrammerr/smart/query/meta/active/: ActiveRecord.java  ActiveRecordImplFactory.java  UpdateableColumn.java
src/main/java/com/iprogrammerr/smart/query/meta/data/: IdInfo.java  MetaData.java  MetaId.java  MetaTable.java  Primitive.java  Table.java  Tables.java
src/main/java/com/iprogrammerr/smart/query/meta/factory/: ActiveRecordExtensionFactory.java  ActiveRecordImplFactory.java  ActiveRecordsExtensionsFactory.java  ClassElements.java  Strings.java  TableRepresentationFactory.java  TablesRepresentationsFactory.java  TextElements.java
src/main/java/com/iprogrammerr/smart/query/meta/meta/: MetaData.java  MetaMojo.java  MetaTable.java
src/main/java/com/iprogrammerr/smart/query/meta/table/: Author.java  Book.java  Table.java  TableRepresentationFactory.java  Tables.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/iprogrammerr/smart/query/meta/: ActiveRecordExtensionTest.java  ActiveRecordTest.java  ActiveRecordsExtensionsTest.java  JavaFile.java  MetaTableTest.java  TableRepresentationFactoryTest.java  TablesRepresentationsFactoryTest.java  TablesTest.java
src/test/java/com/iprogrammerr/smart/query/meta/record/: Author.java  AuthorRecord.java
src/test/resources/: Author.java  AuthorRecord.java  Book.java  BookRecord.java  User.java  application.properties  schema.sql
